export default {
  "_extends": "ru",

  "commands": {
    "settings": {
      "unknown": "нихуя не ясно.",
      "not-null": "эта хуетень не удалится.",
      "set": "ебанул `{0}` на `{1}`.",
      "current": "текучие настройки для этой хуеты",
      "no-value": "[без величины]"
    },

    "feedback": {
      "fail": "пиздец!! зафейлился!!",
      "success": "заебись! ваш никомуненужный отзыв был насран в наш никомуненужный сервак."
    },

    "module": {
      "assigned": "ебнул модуль {0}!",
      "destroy": "хуячу этот конченный ебланский модуль...",
      "switched": "сменил на ебаный модуль {0}!"
    },

    "no-issue-url": "строчи хосту сука.",

    "ping": {
      "pong": "понг!",
      "unit": "мс",
      "footer": "shard ID: {0}"
    },

    "uptime": {
      "secret": "Я ЗАЕБЫВАЮСЬ УЖЕ {0}",
      "res": "дрочу уже {0}",

      "units": [
        "мс",
        "сек",
        "мин",
        "ч",
        "д"
      ]
    },

    "corrupt": {
      "current-infrequency": "текучая нечастота: `{0}`.",

      "invalid-mode": "ты еблан? всего есть: `{0}`.",
      "current-mode": "текучий отсосный режим: `{0}`.",

      "current-rand-sample": "текучий обосранд сэмпл: `{0}`.",

      "enabled": "коррупция!!!!! (занизил до `{0}%` тебе на зло блядь :)). )",
      "disabled": "коррупции больше нихуя нет."
    },

    "effect": {
       "add": {
        "single": "заебенил эффект `{0}`!",
        "multiple": "дохуя эффектов добавлено!",
      },

      "clear": "в пизду эффекты!",
      "remove": "откинулся эффект `{0}`!",
      "set": "въебал `{0}` на `{1}`!",

      "list-options": "какая-то хуета, вроде опции",
      "set-option": "въебать",
      "get-option": "выебать",
      "effect-id": "ID хуйни: {0} ({1})",
      "available-effects": "доступные эффекты",
      "options-for": "опции для `{0}`",
      "effects": "параша"
    },

    "nothing-is-playing": "нихуя не играет, вот и заебись.",
    "voice-leave": "пока педик.",
    "current-volume": "текучесть говна: `{0}`%.",
    "current-packet-loss": "текучесть мочи: `{0}`%.",
    "current-bitrate": "битратэ: `{0}`.",
    "skipped": "в пизду такую езду!",
    "play-sfx": "дрочу `{0}`.",
    "join-msg": "БЗЖЫЫЫЫУУУ здарова!",
    "url-or-file": "по русски сказано блять URL или файлом.",
    "query-not-found": "нет такого.",

    "queue": {
      "nothing": "ща очередь без говна.",
      "remove": "снесено `{0}` из очереди!",
      "clear": "очередь очищена! наконец бля!",
      "paginator": "очередь в туалет - {0}"
    },

    "argument-error": "аргумент говна.",
    "missing-required-parameter": "проебан параметр."
  },

  "runtime-error": {
    "title": "эээ бля",
    "description": "ошибка произошла выполняя command. пожалуйста пытаться снова позже.",
    "min": "ээ.. {0}"
  },

  "voice-check": {
    "bot-not-in-voice": "я не связан.",
    "voice-not-init": "голос не инициализирован ало блядь!!!!",
    "member-not-in-voice": "ты еблан.",
    "not-enough-perms-send-messages": "не дорос еще.",
    "not-enough-perms-speak": "не дорос я, сказано же блять.",
    "already-connected": "я уже в войсе.",
    "members-overflow": "слишком много говна в канале."
  },

  "effects-mgr": {
    "not-found": "хуйня не найдена.",
    "stack-overflow": "дохуя!!!",
    "stack-underflow": "нихуя!!!",
    "option-not-found": "эффект хуйня, он без функции.",
    "value-undefined": "покажи значение блядь",
    "out-of-range": "значение вне диапазона `[{0}; {1}]`",

    "spec": {
      "syntax": "проеб синтакса в `{0}`",
      "expected-kv": "я ожидал ключ=значение в `{0}` чудик ебаный",
      "expected-number": "я ожидал число в `{0}`",
      "option-not-found": "в `{1}` нет опции `{0}`",
      "value-out-of-range": "опция `{0}` дохуя хуйня для `{1}` в `{2}`",
    }
  },

  "queue": {
    "url-unsupported": "URL говна.",
    "not-found": "нет такого предмета."
  },

  "corrupt-mode-not-allowed": "ты не прихуел коррупцию включать? (если дохуя смелый, то выстави коряво сделанную опцию `allowCorrupt` на `true` и переподключи этого пидора.)",
  "invalid-number": "цифровое значение хуйни.",
  "page": "страница {0}/{1}",

  "voice-modules": {
    "no-active": "нет модуля.",
    "not-found": "не найден модуль: {0} (нахуй он тебе всрался)."
  },

  "special": {
    "to-disable": "отруби специальные события (возможен переподруб)",

    "nye": {
      "title": "счастливого нового года, пидор!",
      "description": "{0} высрет мелодию Вестминстера (кавоо блять???) и звуки фейерверка 1 января в 12:00 для каждого часового пояса. проверь статус этого бота, чтобы узнать, какой часовой пояс будет следующим для празднования похорон"
    }
  },

  "tts": {
    "content": {
      "attachments": "это сообщение содержит никомуненужные вложения.",
      "embeds": "это сообщение содержит никомуненужный встраиваемый контент.",
      "urls": "это сообщение содержит никомуненужные ссылки.",
      "attachments-embeds": "это сообщение содержит вложения и вставляет.",
      "attachments-urls": "это сообщение содержит никомуненужные вложения и ссылки.",
      "attachments-embeds-urls": "это сообщение содержит никомуненужные вложения, встраиваемый контент и ссылки.",
      "embeds-urls": "это сообщение содержит никомуненужые вложения и ссылки."
    },

    "join": "{0} зашел позориться.",
    "leave": "{0} утопился.",
    "say": "{0} высрал: {1}"
  },

 "feedback": {
    "title": "если поставишь 1 то я тебе ебало обоссу",
    "description": "ты использовал ветку `{0}`  {1}. нам похуй на твое мнение.",
    "pre-button": "насколько те зашла ветка {0}?",
    "response": "спасибо за никомуненужный отзыв педик! если ты хочешь высказать свое дохуя важное мнение, шлепни кнопку ниже",
    "button": "чиркануть хосту на мыло...",
    "thanks": "спасибо чудик",

    "grade": {
      "1": "1 (хуйня ебаная)",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5 (хуйня ебаная)"
    },

    "modal": {
      "title": "подробнее с мнением",
      "input": "отзыв",
      "placeholder": "не предлагайте интим, но...",
    }
  }
};