export default {
  "_extends": "ru",

  "commands": {
    "settings": {
      "unknown": "неизвестная установка.",
      "not-null": "эта установка не может быть удалена.",
      "set": "набор `{0}` для `{1}`.",
      "current": "текущие сервер-специфические установочные параметры",
      "no-value": "[без величины]"
    },

    "feedback": {
      "fail": "потерпевшее неудачу, чтобы представлять обратную связь.",
      "success": "благодарность! ваша обратная связь послана в наш сервер."
    },

    "module": {
      "assigned": "назначенное {0} модуль!",
      "destroy": "разрушающий модуль...",
      "switched": "переключенное, чтобы {0} модуль!"
    },

    "no-issue-url": "подвергните вопросы непосредственно хозяину.",

    "ping": {
      "pong": "китаец!",
      "unit": "мс",
      "footer": "черепок ID: {0}"
    },

    "uptime": {
      "secret": "страдание для {0}",
      "res": "выполняться на {0}",

      "units": [
        "мс",
        "с",
        "м",
        "х",
        "д"
      ]
    },

    "corrupt": {
      "current-infrequency": "течение infrequency: `{0}`.",

      "invalid-mode": "неправильные mode. способы доступные: `{0}`.",
      "current-mode": "текущий способ: `{0}`.",

      "current-rand-sample": "текущий образец ранда: `{0}`.",

      "enabled": "коррупция приспособлена. (более низкий объем, чтобы `{0}%` чтобы избегать любого слышать убытки.)",
      "disabled": "коррупция выведена из строя."
    },

    "effect": {
       "add": {
        "single": "дополнительный эффект `{0}`!",
        "multiple": "дополнительные эффекты!",
      },

      "clear": "эффекты очищены!",
      "remove": "удаленный эффект `{0}`!",
      "set": "набор `{0}` для `{1}`!",

      "list-options": "выборы списка",
      "set-option": "установите выбор",
      "get-option": "выбор get",
      "effect-id": "эффект ID: {0} ({1})",
      "available-effects": "доступные эффекты",
      "options-for": "выборы для `{0}`",
      "effects": "эффекты"
    },

    "nothing-is-playing": "ничто не играется прямо сейчас.",
    "voice-leave": "услышьте Вас позже.",
    "current-volume": "текущий объем: `{0}`%.",
    "current-packet-loss": "текущий убыток пакета: `{0}`%.",
    "current-bitrate": "течение bitrate: `{0}`.",
    "skipped": "пропущенное!",
    "play-sfx": "игра `{0}`.",
    "join-msg": "эй ya!",
    "url-or-file": "Вам нужно или проход URL или загружать файл.",
    "query-not-found": "не обнаруженное.",

    "queue": {
      "nothing": "ничто не - в очереди прямо сейчас.",
      "remove": "удаленное `{0}` из очереди!",
      "clear": "очередь очищена!",
      "paginator": "очередь - {0}"
    },

    "argument-error": "ошибка аргумента.",
    "missing-required-parameter": "потеря необходимый параметр."
  },

  "runtime-error": {
    "title": "ууупс!!",
    "description": "ошибка произошла выполняя command. пожалуйста пытаться снова позже.",
    "min": "ууупс!! {0}"
  },

  "voice-check": {
    "bot-not-in-voice": "я не связан.",
    "voice-not-init": "выскажите еще не инициализированный!",
    "member-not-in-voice": "Вы - не в речевом канале.",
    "not-enough-perms-send-messages": "не достаточно разрешений говорить в этом текстовом канале.",
    "not-enough-perms-speak": "не достаточно разрешений говорить в этом речевом канале.",
    "already-connected": "уже подключенное к речевому каналу в этом сервере",
    "members-overflow": "достигнутый канальный предел потребителя."
  },

  "effects-mgr": {
    "not-found": "определенный эффект не обнаруживался.",
    "stack-overflow": "слишком много эффектов!",
    "stack-underflow": "слишком несколько эффектов!",
    "option-not-found": "определенный выбор эффекта не обнаруживался.",
    "value-undefined": "величина должна быть предусмотренн",
    "out-of-range": "данная величина из дипазона `[{0}; {1}]`",

    "spec": {
      "syntax": "синтаксическая ошибка в `{0}`",
      "expected-kv": "ожидаемый ключевая=величина в `{0}`",
      "expected-number": "ожидаемый число в `{0}`",
      "option-not-found": "выбор `{0}` не обнаруженное в `{1}`",
      "value-out-of-range": "величина `{0}` из дипазона для `{1}` в `{2}`",
    }
  },

  "queue": {
    "url-unsupported": "попрошенный URL не поддерживан.",
    "not-found": "определенный пункт не обнаруженное."
  },

  "corrupt-mode-not-allowed": "Вы не можете приспособить продажный способ. (если Вы хотите рискнуть вашим и всем слушанием еще, установленного `allowCorrupt, устанавливающийся в `истину и пересоединять bot.)",
  "invalid-number": "неправильная величина номера предусматривалась.",
  "page": "страница {0}/{1}",

  "voice-modules": {
    "no-active": "никакой модуль не активен",
    "not-found": "определенный модуль не found. доступные модули: {0}."
  },

  "special": {
    "to-disable": "выведите из строя специальные мероприятия (возможно нужно пересоединять)",

    "nye": {
      "title": "счастливый новый канун лет!",
      "description": "{0} сыграется westminster мелодию и фейерверк звучит на jan 1 в 12 до полудня для каждого timezone. проверять статус bot's, чтобы видеть какое timezone - около праздновать Новый Летний Канун."
    }
  },

  "tts": {
    "content": {
      "attachments": "это сообщение содержит присоединения.",
      "embeds": "это сообщение содержит вставляется.",
      "urls": "это сообщение содержит связи.",
      "attachments-embeds": "это сообщение содержит присоединения и вставляет.",
      "attachments-urls": "это сообщение содержит присоединения и связи.",
      "attachments-embeds-urls": "это сообщение содержит присоединения, вставляет, и связывается.",
      "embeds-urls": "это сообщение содержит вставляет и связывается."
    },

    "join": "{0} соединенный речевой канал.",
    "leave": "{0} левый речевой канал.",
    "say": "{0} сказанное: {1}"
  },

 "feedback": {
    "title": "как ваш опыт?",
    "description": "Вы использовали `{0}` филиал {1}. это должно означать много нам если Вы сообщаете то, чему Вы думаете!",
    "pre-button": "как удовлетворял Вы - используя этот филиал {0}?",
    "response": "благодарность за вашу обратную связь! если Вы хотите обеспечить больше деталей о вашем опыте, пожалуйста щелкните кнопку ниже.",
    "button": "пошлите дополнительную обратную связь",
    "thanks": "благодарность за вашу обратную связь!",

    "grade": {
      "1": "1 (очень неудовлетворенный)",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5 (очень удовлетворенное)"
    },

    "modal": {
      "title": "обратная связь дополнения",
      "input": "детали",
      "placeholder": "я люблю bot, но...",
    }
  }
};